<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="_gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateAudioController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.5" minWidth="10.0" prefWidth="534.6116333007812" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.38836669921875" minWidth="10.0" prefWidth="345.38836669921875" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="521.9168090820312" minHeight="10.0" prefHeight="521.9168090820312" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="58.08319091796875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="_nextButton" maxWidth="112.0" minWidth="90.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#nextHandle" prefHeight="39.0" prefWidth="101.0" styleClass="purpleButton" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/next-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox alignment="BOTTOM_LEFT" prefHeight="96.0" prefWidth="641.0" spacing="20.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="_backButton" maxWidth="112.0" minWidth="100.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#backHandle" prefHeight="39.0" prefWidth="101.0" styleClass="blueButton" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/back-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="Tab" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2">
        <tabs>
          <Tab style="-fx-text-fill: #414582;" text="Search Result">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="880.0">
                     <children>
                        <GridPane layoutX="-7.0" layoutY="-7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="481.0" prefWidth="894.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="347.0" prefWidth="511.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="205.0" prefWidth="352.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="263.0" minHeight="80.0" prefHeight="186.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="80.0" prefHeight="137.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="149.0" prefWidth="354.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="_previewButton" alignment="CENTER" maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#previewHandle" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #d9d9dc;" text="Preview Audio">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font></Button>
                                    <Button fx:id="_saveButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#saveHandle" prefHeight="46.0" prefWidth="180.0" styleClass="purpleButton" text="Save Audio" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </VBox>
                              <TextArea fx:id="_searchResult" onMouseClicked="#onTextClickHandle" onMouseDragged="#onTextClickHandle" prefHeight="455.0" prefWidth="530.0" wrapText="true" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <Label text="Settings" textFill="#414582" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="101.0" prefWidth="212.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Voice:">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <ChoiceBox fx:id="_voiceDropDown" maxWidth="180.0" minWidth="180.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #d9d9dc;">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></ChoiceBox>
                                 </children>
                              </VBox>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#414582" height="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="151.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                              <TextArea fx:id="_promptText" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onTextClickHandle" onMouseDragged="#onTextClickHandle" onMouseMoved="#onTextClickHandle" onMousePressed="#onTextClickHandle" onMouseReleased="#onTextClickHandle" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: white;" styleClass="text-area" stylesheets="@CreateAudioStyle.css" text="&#10;Highlight the text and press &quot;Save Audio&quot;&#10;to add it to your creation" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="_resetButton" alignment="CENTER" maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#resetHandle" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #d9d9dc;" text="Reset Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Saved Audio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="880.0">
                     <children>
                        <GridPane layoutX="-7.0" layoutY="-7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="481.0" prefWidth="894.0" AnchorPane.topAnchor="-5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="347.0" prefWidth="600.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="204.0" prefWidth="247.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="411.5078887939453" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="_audioChunkTable" onMouseClicked="#updateSelected" prefHeight="200.0" prefWidth="200.0" stylesheets="@TableStyle.css" GridPane.rowSpan="2">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label text="Saved Audio" textFill="#414582" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="291.0" prefWidth="354.0" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="_listenChunkButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="204.0" minWidth="180.0" mnemonicParsing="false" onAction="#listenChunkHandle" prefHeight="30.0" prefWidth="204.0" style="-fx-background-color: #d9d9dc;" text="Listen">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="_deleteChunkButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="204.0" minWidth="180.0" mnemonicParsing="false" onAction="#deleteChunkHandle" prefHeight="30.0" prefWidth="204.0" style="-fx-background-color: #d9d9dc;" text="Delete">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <GridPane fx:id="_confirmDeleteGrid">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Are you sure?" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="_noDeleteButton" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#noDeleteHandle" prefWidth="50.0" styleClass="blueButton" textFill="WHITE" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/cross.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="_yesDeleteHandle" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#yesDeleteHandle" prefWidth="50.0" styleClass="purpleButton" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/tick.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#414582" height="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="182.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <Button fx:id="_chunkUpButton" mnemonicParsing="false" onAction="#chunkUpHandle" style="-fx-background-color: #d9d9dc; -fx-background-radius: 20;">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/up-arrow-2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="_chunkDownButton" mnemonicParsing="false" onAction="#chunkDownHandle" style="-fx-background-color: #d9d9dc; -fx-background-radius: 20;">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/down-arrow-2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <StackPane fx:id="_helpPane" opacity="0.5" prefHeight="600.0" prefWidth="694.0" style="-fx-background-color: gray;" visible="false" GridPane.columnSpan="2" GridPane.rowSpan="2">
         <children>
            <Button fx:id="_exitHelp" mnemonicParsing="false" onAction="#exitHelpHandle" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 40; -fx-background-radius: 40;" text="X" StackPane.alignment="TOP_RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
         </GridPane.margin>
      </StackPane>
      <TextArea fx:id="_helpText" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: white;" text="&#10;Create:&#10;&#10;1. Highlight some text&#10;2. Choose a &quot;Voice:&quot;&#10;3. &quot;Preview Audio&quot; to hear how it will sound&#10;4. &quot;Save Audio&quot; to add to your creation&#10;5. Repeat as many times as you like&#10;&#10;&#10;&#10;Open &quot;Saved Audio&quot; to see what you have saved.&#10;Select one of the saved audio chunks and you can:&#10; - &quot;Listen&quot;&#10; - &quot;Delete&quot;&#10; - Move up or down in table&#10;&#10;The order in the table will be the order in the final video&#10;&#10;" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Button fx:id="_helpButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#helpHandle" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 40;" text="?" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <stylesheets>
      <URL value="@CreateAudioStyle.css" />
      <URL value="@Button.css" />
   </stylesheets>
</GridPane>
